<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--功能-->
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rela_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_load_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableTop="@drawable/load_photo"
            android:gravity="center"
            android:text="@string/detail_load"
            app:layout_widthPercent="50%" />

        <TextView
            android:id="@+id/tv_set_phone_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_load_photo"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableTop="@drawable/set_phone_page"
            android:gravity="center"
            android:text="@string/detail_set_page"
            app:layout_widthPercent="50%"
            tools:ignore="RtlHardcoded" />

    </android.support.percent.PercentRelativeLayout>
    <!--进度条-->
    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/rela_function"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:alpha="0"
        android:max="100"
        android:progressDrawable="@drawable/load_photo_progressbar" />

    <View
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/progressbar"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/md_grey_300" />

    <!--照片的属性-->
    <LinearLayout
        android:id="@+id/linear_photo_attr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divide"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            android:text="@string/detail_photo_attr"
            android:textColor="@color/md_grey_700"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_attr_size"
            style="@style/PhotoAttrTextViewStyle"
            android:drawableLeft="@drawable/ic_size" />

        <TextView
            android:id="@+id/tv_attr_exposure"
            style="@style/PhotoAttrTextViewStyle"
            android:drawableLeft="@drawable/ic_exposure" />

        <TextView
            android:id="@+id/tv_attr_aperture"
            style="@style/PhotoAttrTextViewStyle"
            android:drawableLeft="@drawable/ic_aperture" />

        <TextView
            android:id="@+id/tv_attr_focal"
            style="@style/PhotoAttrTextViewStyle"
            android:drawableLeft="@drawable/ic_focal" />

        <TextView
            android:id="@+id/tv_attr_model"
            style="@style/PhotoAttrTextViewStyle"
            android:drawableLeft="@drawable/ic_model" />

        <TextView
            android:id="@+id/tv_attr_iso"
            style="@style/PhotoAttrTextViewStyle"
            android:drawableLeft="@drawable/ic_iso" />
    </LinearLayout>
</RelativeLayout>