<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.external.lifoto.design.widget.FitRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="always"
            android:padding="@dimen/staggeredDivider" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/noNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_no_net"
        android:gravity="center"
        android:text="@string/error_nonet"
        android:textSize="@dimen/textSize_normal"
        android:visibility="gone" />

</RelativeLayout>